# Sg

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/fanwang/sg/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fanwang/sg/adapter/: AddressAdapter.java  AfterSaleGoodsAdapter.java  CartAdapter.java  ClassLeftAdapter.java  ClassRightAdapter.java  CollageChildAdapter.java  CollageOrderAdapter.java  CollageUserAdapter.java  CollectionAdapter.java  ConfirmationOrderAdapter.java  ConfirmationOrderListAdapter.java  DistributionAdapter.java  HomeAdapter.java  HomeImgAdapter.java  HomeImgAdapter2.java  HomeLabelAdapter.java  HomeNewArrivalsAdapter.java  HomeNewArrivalsAdapter2.java  HomeSecondKill2Adapter.java  HomeSecondKillAdapter.java  ImageAdapter.java  IntegralAdapter.java  LogisticsAdapter.java  ManagementBankAdapter.java  MeAdapter.java  MessageAdapter.java  MyPagerAdapter.java  NewArrivalsChildAdapter.java  OrderChildAdapter.java  OrderDetailsCollageAdapter.java  OrderDetailsListAdapter.java  ParameterAdapter.java  PayAdapter.java  ReturnGoodsAdapter.java  SearchAdapter.java  SecondKillChildAdapter.java  SetClassAdapter.java  ShareAdapter.java
app/src/main/java/com/fanwang/sg/base/: BaseActivity.java  BaseBottomSheetFrag.java  BaseFragment.java  BaseListViewAdapter.java  BaseMainFragment.java  BaseModel.java  BasePresenter.java  BaseRecyclerviewAdapter.java  IBaseListView.java  IBaseView.java  User.java
app/src/main/java/com/fanwang/sg/bean/: BaseListBean.java  BaseResponseBean.java  DataBean.java  ProductProductDetailBean.java  ProductSearchProdBean.java
app/src/main/java/com/fanwang/sg/callback/: Code.java  Convert.java  JsonCallback.java  JsonConvert.java  NewsCallback.java
app/src/main/java/com/fanwang/sg/controller/: CloudApi.java  UIHelper.java
app/src/main/java/com/fanwang/sg/event/: AddBankInEvent.java  AddressInEvent.java  CameraInEvent.java  CartInEvent.java  ChoiceAddressInEvent.java  CustomerServiceInEvent.java  PayInEvent.java  RefreshOrderInEvent.java  RongcloudInEvent.java  TabSelectedEvent.java
app/src/main/java/com/fanwang/sg/mar/: MyApplication.java
app/src/main/java/com/fanwang/sg/pay/: PayResult.java
app/src/main/java/com/fanwang/sg/presenter/: AddressPresenter.java  BaseListPresenter.java  BindPhonePresenter.java  CartPresenter.java  ClassListpresenter.java  ClassifyPresenter.java  ClassifyRightPresenter.java  CollageChildPresenter.java  ConfirmationOrderPresenter.java  DiscountPresenter.java  DistributionPresenter.java  EditAddressPresenter.java  ForwardPresenter.java  GoodsDetailsPresenter.java  HomePresenter.java  LoginPresenter.java  LogisticsPresenter.java  ManagementBankPresenter.java  MePresenter.java  NewArrivalsChildPresenter.java  NewArrivalsPresenter.java  OrderChildPresenter.java  OrderDetailsPresenter.java  OrderRefundPresenter.java  ParticipateCollagePresenter.java  PostersPresenter.java  PresentRecordPresenter.java  SearchPresenter.java  SecondKillChildPresenter.java  SecondKillPresenter.java  ShopPresenter.java  UpdateDataPresenter.java  WalletPresenter.java
app/src/main/java/com/fanwang/sg/rcloud/: RCloudTool.java  SealExtensionModule.java  SealNotificationReceiver.java
app/src/main/java/com/fanwang/sg/service/: InitializeService.java
app/src/main/java/com/fanwang/sg/utils/: AndroidBugWorkaround.java  Constants.java  CountDownTimerUtils.java  DataListTool.java  DateUtils.java  FileSaveUtils.java  GlideLoadingUtils.java  HtmlFormat.java  ImageUtils.java  PickTaskTool.java  PictureSelectorTool.java  PopupWindowTool.java  ShareTool.java  TUtil.java  ZXingUtils.java
app/src/main/java/com/fanwang/sg/view/: AboutUsFrg.java  AddBankFrg.java  AddressFrg.java  AfterSaleGoodsFrg.java  BindPhoneFrg.java  CartFrg.java  ClassListFrg.java  ClassifyFrg.java  ClassifyRightFrg.java  CollageChildFrg.java  CollageSuccessFrg.java  Collagefrg.java  CollectionFrg.java  ConfirmationOrderFrg.java  DiscountFrg.java  DistributionFrg.java  EditAddressFrg.java  ForwardFrg.java  GoodsDetailsFrg.java  HelpCenterFrg.java  HomeFrg.java  IntegralFrg.java  InvitationCollageFrg.java  LoginFrg.java  LogisticsFrg.java  MainFrg.java  ManagementBankFrg.java  MeFrg.java  MessageDescFrg.java  MessageFrg.java  NewArrivalsChildFrg.java  NewArrivalsFrg.java  OrderChildFrg.java  OrderDetailsFrg.java  OrderFrg.java  OrderRefundFrg.java  ParticipateCollageFrg.java  PayStateFrg.java  PostersFrg.java  PresentRecordFrg.java  (+12 more)
app/src/main/java/com/fanwang/sg/weight/: AddNumberView.java  AddressPickTask.java  CircleImageView.java  FullyGridLayoutManager.java  GridDividerItemDecoration.java  LinearDividerItemDecoration.java  MessageView.java  NoScrollViewPager.java  RoundImageView.java  RuntimeRationale.java  SimpleProgressbar.java  SizeImageView.java  SlidingTabLayout.java  StrikethroughTextView.java  TabEntity.java  WPopupWindow.java  WithScrollGridView.java  (+2 more)
app/src/main/res/drawable/: cb_address.xml  cb_cart.xml  circle_red.xml  circle_white.xml  init_progressbar.xml  selector_banner_point.xml  selector_class_label.xml
app/src/main/res/layout/: a_customer_service.xml  a_html.xml  f_about.xml  f_add_bank.xml  f_address.xml  f_after_sale_goods.xml  f_bind_phone.xml  f_cart.xml  f_classify.xml  f_collage.xml  f_collage_success.xml  f_confirmation_order.xml  f_discount.xml  f_distributtion.xml  f_edit_address.xml  f_forward.xml  f_goods_details.xml  f_goods_share.xml  f_help_center.xml  f_home.xml  f_integral.xml  f_invitation_collage.xml  f_login.xml  f_logistics.xml  f_main.xml  f_management_bank.xml  f_me.xml  f_message_desc.xml  f_new_arrivals.xml  f_order.xml  f_order_child.xml  f_order_details.xml  f_order_refund.xml  f_participate_collage.xml  f_pay.xml  f_pay_state.xml  f_posters.xml  f_refund_state.xml  f_return.xml  f_rong_list.xml  (+63 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-xxhdpi-1920x1080/: dimens.xml
app/src/test/java/com/fanwang/sg/: ExampleUnitTest.java
(+70 files in other folders)
