<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/include_top" />

        <com.ganxin.library.LoadDataLayout
            android:id="@+id/swipeLoadDataLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout
                    android:id="@+id/refreshLayout"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@color/white_f4f4f4">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:nestedScrollingEnabled="false"
                        android:overScrollMode="never" />

                </com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout>

                <com.flyco.roundview.RoundTextView
                    android:id="@+id/tv_confirm"
                    style="@style/RoundBlueTextView"
                    android:text="@string/add_address"
                    app:rv_backgroundColor="@color/reb_FE2701"  />

            </LinearLayout>

        </com.ganxin.library.LoadDataLayout>

    </LinearLayout>

</layout>