<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/include_top"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:nestedScrollingEnabled="false"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:overScrollMode="never" />

        <com.flyco.roundview.RoundTextView
            android:id="@+id/tv_confirm"
            android:layout_marginTop="@dimen/px20"
            android:layout_marginRight="@dimen/px20"
            android:layout_marginLeft="@dimen/px20"
            android:layout_marginBottom="@dimen/px50"
            style="@style/RoundBlueTextView"
            android:text="@string/exit_logon"
            app:rv_backgroundColor="@color/reb_FE2701"
            app:rv_backgroundPressColor="@color/reb_C91E00"  />

    </LinearLayout>

</layout>