<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/cl_yout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/px70"
        android:layout_marginRight="@dimen/px70"
        android:layout_marginTop="@dimen/px150"
        android:background="@color/white"
        android:paddingBottom="@dimen/px30">

        <ImageView
            android:id="@+id/iv_img"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px250"
            android:scaleType="fitXY"
            android:src="@mipmap/place_holder" />

        <FrameLayout
            android:id="@+id/fy_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/px30"
            app:layout_constraintRight_toRightOf="parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/home_icon_cancel" />

        </FrameLayout>

        <TextView
            android:layout_marginTop="@dimen/px30"
            android:id="@+id/tv_collage_title"
            style="@style/Tv15black"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_img" />

        <com.fanwang.sg.weight.WithScrollGridView
            android:id="@+id/gv_collage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="3"
            app:layout_constraintTop_toBottomOf="@+id/tv_collage_title" />

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/linearlayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gv_collage">

            <TextView
                android:id="@+id/tv_collage_time"
                style="@style/Tv15black"
                android:text="xxxxxxx"
                android:textStyle="bold" />

            <cn.iwgang.countdownview.CountdownView
                android:id="@+id/tv_collage_time2"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginLeft="@dimen/px20"
                app:isShowDay="true"
                app:isShowHour="true"
                app:isShowMillisecond="false"
                app:isShowMinute="true"
                app:isShowSecond="true"
                app:suffixDay="："
                app:suffixGravity="center"
                app:suffixHour="："
                app:suffixMinute="："
                app:suffixTextColor="@color/reb_FE2701"
                app:suffixTextSize="@dimen/size32"
                app:timeTextColor="@color/reb_FE2701"
                app:timeTextSize="@dimen/size32" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_collage_rule"
            style="@style/Tv12black"
            android:layout_marginTop="@dimen/px10"
            android:text="@string/collage_rule"
            android:textColor="@color/black_898989"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearlayout" />

        <View
            android:id="@+id/view"
            style="@style/divider_1"
            android:layout_marginTop="@dimen/px30"
            app:layout_constraintTop_toBottomOf="@id/tv_collage_rule" />

        <TextView
            android:id="@+id/tv_name"
            style="@style/Tv15black"
            android:layout_margin="@dimen/px30"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view" />

        <TextView
            android:id="@+id/tv_price"
            style="@style/Tv12Reb"
            android:layout_marginLeft="@dimen/px30"
            android:layout_marginTop="@dimen/px10"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_name" />

        <TextView
            style="@style/Tv12black"
            android:layout_marginLeft="@dimen/px30"
            android:layout_marginTop="@dimen/px10"
            android:text="拼团价"
            app:layout_constraintLeft_toRightOf="@+id/tv_price"
            app:layout_constraintTop_toBottomOf="@id/tv_name" />

        <com.fanwang.sg.weight.StrikethroughTextView
            android:id="@+id/tv_price2"
            style="@style/Tv12black"
            android:layout_marginLeft="@dimen/px30"
            android:layout_marginTop="@dimen/px10"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_price" />

        <TextView
            style="@style/Tv12black"
            android:layout_marginBottom="@dimen/px10"
            android:layout_marginLeft="@dimen/px30"
            android:layout_marginTop="@dimen/px10"
            android:text="单买价"
            android:textColor="@color/black_A1A1A1"
            app:layout_constraintBottom_toBottomOf="@id/tv_price2"
            app:layout_constraintLeft_toRightOf="@+id/tv_price2"
            app:layout_constraintTop_toTopOf="@id/tv_price2" />

        <LinearLayout
            android:layout_marginTop="@dimen/px30"
            android:layout_marginRight="@dimen/px20"
            app:layout_constraintTop_toBottomOf="@id/view"
            app:layout_constraintRight_toRightOf="parent"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_zking"
                android:layout_width="@dimen/px100"
                android:layout_height="@dimen/px100"
                android:src="@mipmap/place_holder"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view" />

            <TextView
                style="@style/Tv12black"
                android:gravity="center"
                android:text="@string/zking"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_zking" />

        </LinearLayout>

    </android.support.constraint.ConstraintLayout>

    <com.flyco.roundview.RoundTextView
        android:id="@+id/tv_confirm"
        style="@style/RoundBlueTextView"
        android:text="@string/complete2"
        android:layout_width="200dp"
        android:layout_marginTop="@dimen/px30"
        app:rv_backgroundColor="@color/reb_FE2701"
        app:rv_backgroundPressColor="@color/reb_C91E00" />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>