<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="@dimen/px10"
    tools:ignore="MissingConstraints">

    <CheckBox
        android:focusable="false"
        android:id="@+id/cb_totla"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="@dimen/size30"
        android:paddingTop="@dimen/px20"
        android:paddingBottom="@dimen/px20"
        android:button="@drawable/cb_cart"
        android:background="@null"
        android:text="  "
        style="@style/Tv15black" />

    <TextView
        android:id="@+id/tv_name"
        android:maxLines="1"
        style="@style/Tv15black"
        android:padding="@dimen/px20"
        app:layout_constraintLeft_toRightOf="@+id/cb_totla"
         />

    <com.fanwang.sg.weight.WithScrollListView
        android:id="@+id/recyclerView"
        app:layout_constraintTop_toBottomOf="@+id/cb_totla"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/white_f4f4f4"
        android:dividerHeight="@dimen/px2"
        android:nestedScrollingEnabled="false"
        android:overScrollMode="never" />

</android.support.constraint.ConstraintLayout>