<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp"
    android:padding="@dimen/px20"
    android:layout_height="wrap_content">

    <com.fanwang.sg.weight.CircleImageView
        android:id="@+id/iv_head"
        android:scaleType="centerCrop"
        android:layout_gravity="center"
        android:src="@mipmap/place_holder_user"
        android:layout_width="@dimen/px140"
        android:layout_height="@dimen/px140"/>

</FrameLayout>