<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/selectableItemBackground"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_title"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_margin="@dimen/px20"
        style="@style/Tv15black" />

    <TextView
        app:layout_constraintTop_toBottomOf="@+id/tv_title"
        android:id="@+id/tv_time"
        android:textColor="@color/black_898989"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_margin="@dimen/px20"
        style="@style/Tv15black" />

    <TextView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/tv_price"
        android:textColor="@color/black_898989"
        android:layout_margin="@dimen/px20"
        style="@style/Tv15black" />


</android.support.constraint.ConstraintLayout>