<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:gravity="center"
    android:background="@color/white"
    android:paddingLeft="@dimen/px30"
    android:layout_height="wrap_content">

    <CheckBox
        android:id="@+id/cb_totla"
        android:layout_marginLeft="@dimen/size30"
        android:padding="@dimen/size30"
        android:button="@drawable/cb_cart"
        android:background="@null"
        android:text="@string/total_selection"
        style="@style/Tv15black"
        android:textSize="@dimen/size28_"/>

    <TextView
        android:id="@+id/tv_total"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/tv_price"
        android:text="@string/total"
        style="@style/Tv12black" />

    <TextView
        android:id="@+id/tv_price"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/tv_settlement"
        android:layout_marginRight="@dimen/px50"
        android:textSize="@dimen/size28"
        android:text="¥0.0"
        style="@style/Tv12black" />

    <TextView
        android:id="@+id/tv_settlement"
        style="@style/Tv12black"
        android:layout_height="0dp"
        android:background="@color/reb_FE2701"
        android:minEms="5"
        android:maxEms="15"
        android:text="结算 (0.0)"
        android:paddingLeft="@dimen/px20"
        android:paddingRight="@dimen/px20"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/size28"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"  />

    <android.support.constraint.Group
        android:id="@+id/gp_settlement"
        android:visibility="visible"
        app:constraint_referenced_ids="tv_total, tv_price, tv_settlement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    
    <com.flyco.roundview.RoundTextView
        android:id="@+id/tv_collection"
        app:layout_constraintRight_toLeftOf="@+id/tv_delete"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginRight="@dimen/px40"
        android:text="@string/move_favorites"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/size24"
        android:ems="6"
        android:paddingTop="@dimen/px5"
        android:paddingBottom="@dimen/px5"
        android:gravity="center"
        android:textColor="@color/reb_FE2701"
        app:rv_strokeWidth="@dimen/px2"
        app:rv_strokeColor="@color/reb_FE2701"
        app:rv_cornerRadius="@dimen/px30"/>

    <com.flyco.roundview.RoundTextView
        android:id="@+id/tv_delete"
        android:layout_marginRight="@dimen/px30"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="@string/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/size24"
        android:ems="6"
        android:paddingTop="@dimen/px5"
        android:paddingBottom="@dimen/px5"
        android:gravity="center"
        android:textColor="@color/black_898989"
        app:rv_strokeWidth="@dimen/px2"
        app:rv_strokeColor="@color/black_898989"
        app:rv_cornerRadius="@dimen/px30"/>

    <android.support.constraint.Group
        android:id="@+id/gp_delete"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="tv_delete, tv_collection"/>

</android.support.constraint.ConstraintLayout>